#
#Sun Jan 03 06:17:58 CET 2016
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v3.15\\mpasmx
configurations-xml=6df40dd480607509e54e46747913734b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f034478aa60d3a123c4e097fb2922dfc
default.languagetoolchain.version=5.64
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainMPASMWIN-MPASMWINLanguageToolchain.md5=e9f941423accde933a997fefd4831e15
